
tuoxie.png
size: 268,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 122, 302
  size: 114, 124
  orig: 169, 178
  offset: 26, 26
  index: -1
02
  rotate: false
  xy: 62, 428
  size: 48, 76
  orig: 169, 178
  offset: 57, 41
  index: -1
5
  rotate: false
  xy: 137, 1
  size: 129, 134
  orig: 169, 178
  offset: 18, 21
  index: -1
6
  rotate: false
  xy: 1, 157
  size: 135, 143
  orig: 169, 178
  offset: 15, 16
  index: -1
2
  rotate: false
  xy: 138, 137
  size: 104, 116
  orig: 169, 178
  offset: 31, 30
  index: -1
1
  rotate: false
  xy: 1, 428
  size: 59, 82
  orig: 169, 178
  offset: 51, 38
  index: -1
4
  rotate: false
  xy: 1, 302
  size: 119, 124
  orig: 169, 178
  offset: 23, 26
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 134, 154
  orig: 169, 178
  offset: 16, 11
  index: -1
