
hua.png
size: 474,338
format: RGBA8888
filter: Linear,Linear
repeat: none
rose09
  rotate: false
  xy: 1, 1
  size: 94, 88
  orig: 106, 100
  offset: 6, 5
  index: -1
rose01
  rotate: false
  xy: 91, 173
  size: 71, 87
  orig: 106, 100
  offset: 22, 9
  index: -1
rose03
  rotate: false
  xy: 1, 181
  size: 88, 56
  orig: 106, 100
  offset: 11, 10
  index: -1
rose07
  rotate: false
  xy: 97, 87
  size: 93, 84
  orig: 106, 100
  offset: 6, 7
  index: -1
rose10
  rotate: false
  xy: 195, 1
  size: 92, 87
  orig: 106, 100
  offset: 8, 5
  index: -1
rose08
  rotate: false
  xy: 97, 1
  size: 96, 84
  orig: 106, 100
  offset: 4, 7
  index: -1
rose14
  rotate: false
  xy: 289, 1
  size: 92, 84
  orig: 106, 100
  offset: 9, 5
  index: -1
rose04
  rotate: false
  xy: 192, 258
  size: 89, 72
  orig: 106, 100
  offset: 8, 7
  index: -1
rose06
  rotate: false
  xy: 383, 1
  size: 89, 86
  orig: 106, 100
  offset: 8, 7
  index: -1
rose02
  rotate: false
  xy: 91, 262
  size: 81, 74
  orig: 106, 100
  offset: 17, 3
  index: -1
rose12
  rotate: false
  xy: 192, 174
  size: 91, 82
  orig: 106, 100
  offset: 9, 7
  index: -1
rose05
  rotate: false
  xy: 1, 91
  size: 88, 88
  orig: 106, 100
  offset: 9, 2
  index: -1
rose11
  rotate: false
  xy: 289, 87
  size: 91, 84
  orig: 106, 100
  offset: 9, 5
  index: -1
rose13
  rotate: false
  xy: 192, 90
  size: 91, 82
  orig: 106, 100
  offset: 9, 7
  index: -1
